CLIENT_ID=ed15c1678f0c4795b5813a0fa378e81f
CLIENT_SECRET=<ta-clé-secrète>
REDIRECT_URI=https://spotifyjunior-backend.onrender.com/callback
MONGO_URI=mongodb+srv://spotifyjunior:<al4549@L>@cluster0.z9rh6dv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
